MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=kunpeng
REDIS_PASSWD=mypassword
#ZOOKEEPER_CLIENT_PORT=2181
#ZOOKEEPER_SERVER_ID=1
#ZOOKEEPER_SERVERS=zoo1:2888:3888
##KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://host.docker.internal:29092
#KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka1:19092,EXTERNAL://127.0.0.1:9092,DOCKER://host.docker.internal:29092
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
#KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
#KAFKA_ZOOKEEPER_CONNECT="zoo1:2181"
#KAFKA_BROKER_ID=1
#KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
#KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
#KAFKA_JMX_PORT=9999
##KAFKA_JMX_HOSTNAME=${DOCKER_HOST_IP:-127.0.0.1}
#KAFKA_JMX_HOSTNAME=127.0.0.1
##KAFKA_LOG_DIRS=/tmp/kafka-logs
#KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
#KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND="true"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=kunpeng
MONGO_INITDB_USERNAME=kunpeng
MONGO_INITDB_PASSWORD=hello123456
MAX_RUNNER_CONCURRENCY=1000

FILE_SERVER_PORT=80
