# 数据库root 密码
MYSQL_ROOT_PASSWORD=123456
# runnergo 使用的数据库名
MYSQL_DATABASE=runnergo
# redis 初始化
REDIS_PASSWD=mypassword
# Mongo数据管理员的用户名
MONGO_INITDB_ROOT_USERNAME=root
# Mongo 数据库管理员的账号
MONGO_INITDB_ROOT_PASSWORD=root
# runnergo  Mongo使用的数据库名
MONGO_INITDB_DATABASE=runnergo
# runnergo Mongo库的用户名
MONGO_INITDB_USERNAME=runnergo
# runnergo Mongo库的密码
MONGO_INITDB_PASSWORD=hello123456
# 最大并发数
MAX_RUNNER_CONCURRENCY=1000
# 上传文件端口号（非必要不要改，这是容器里的）
RG_FILE_SERVER_PORT=80
# Runnergo 应用mongo 配置
RG_MONGO_DSN=mongodb://runnergo:hello123456@mongo-db:27017/runnergo
RG_MONGO_DATABASE=runnergo
RG_REDIS_ADDRESS=redis-db:6379
RG_REDIS_PASSWORD=mypassword
RG_REDIS_DB=0
# kafka Topic
RG_KAFKA_TOPIC=report
RG_KAFKA_ADDRESS=kafka:9092
RG_KAFKA_PORT=9092
# kafka 分区数，（同时并行跑多少任务）
RG_KAFKA_NUM=2
# engine 日志路径
#RG_ENGINE_LOG_PATH=/dev/stdout
# collector 日志路径
#RG_COLLECTOR_LOG_PATH=/dev/stdout
# 内部互通参数（不要更改）
RG_MANAGEMENT_NOTIFY_STOP_STRESS=http://manage:30000/management/api/v1/plan/notify_stop_stress
RG_MANAGEMENT_NOTIFY_RUN_FINISH=http://manage:30000/management/api/v1/auto_plan/notify_run_finish
RG_DOMAIN=
RG_MYSQL_HOST=mysql-db
RG_MYSQL_USERNAME=root
RG_MYSQL_PASSWORD=123456
RG_MYSQL_DBNAME=runnergo
# JWT
RG_JWT_ISSUER=asfdasfasdfasfd
RG_JWT_SECRET=sdfaswerwrwerwerwer
# MONG
RG_MONGO_PASSWORD=hello123456
#  计划报告使用的redis
RG_REDIS_REPORT_ADDRESS=redis-db:6379
# 初始化压力机可使用分区
RG_CAN_USE_PARTITION_TOTAL_NUM=2

#单台压力机能快速负载的并发数
RG_ONE_MACHINE_CAN_CONCURRENCE_NUM=5000
#单台压力机支持的最大协程数
RG_MACHINE_MAX_GOROUTINES=20005


## KAFKA 配置
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181/kafka
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_BROKER_ID=0
KAFKA_CREATE_TOPICS=report:2:1

## 邮箱配置
# 邮箱服务商
RG_SMTP_HOST=
# 邮箱服务
RG_SMTP_PORT=
# 邮箱
RG_SMTP_EMAIL=
#邮箱密码
RG_SMTP_PASSWORD=


## 邀请链接密钥
RG_INVITE_DATA_AES_SECRET_KEY=qazwsxedcrfvtgby

# 压力机相关配置
RG_MACHINE_ALIVE_TIME=10
RG_INIT_PARTITION_TOTAL_NUM=2
RG_CPU_TOP_LIMIT=80
RG_MEMORY_TOP_LIMIT=80
RG_DISK_TOP_LIMIT=70

# 默认用户登录token的失效时间（单位：小时）
RG_DEFAULT_TOKEN_EXPIRE_TIME=24

# 保留debug日志时间（单位：月）
RG_KEEP_STRESS_DEBUG_LOG_TIME=1

# v2.0.0新增配置
# Manager 域名
RG_CLIENTS_MANAGER_DOMAIN=http://manage:30000
RG_CLIENTS_ENGINE_DOMAIN=http://engine:30000
RG_CLIENTS_PERMISSION_DOMAIN=http://permission:30000
# Mock 域名
RG_CLIENTS_MOCK_API_MANAGER_GRPC_DOMAIN=mock:30000
RG_CLIENTS_MOCK_HTTP_SERVER=http://mock:30003

# 保存压力机监控数据时间（单位：天）
RG_KEEP_MACHINE_MONITOR_DATA_TIME=3

# 企业初始化数据
RG_COMPANY_ACCOUNT=runnergo
RG_COMPANY_PASSWORD=runnergo
RG_COMPANY_NAME=runnergo
# 企业操作日志展示时间（单位：天）
RG_COMPANY_OPERATION_LOG_TIME=7

# Mock 服务
RG_MOCK_LOG_PRETTY=true
RG_MOCK_LOG_LEVEL=debug

# 开启moke服务redis插件
RG_MOCK_PLUGIN_REDIS_ENABLE=true
RG_MOCK_PLUGIN_REDIS_PREFIX=/mock/
RG_MOCK_PLUGIN_REDIS_DB=14